<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Produtividades\" />
    <Folder Include="DTOs\Setores\" />
    <Folder Include="DTOs\Usuarios\" />
    <Folder Include="Responses\Assinaturas\" />
    <Folder Include="Responses\Historicos\" />
    <Folder Include="Responses\Lotacoes\" />
  </ItemGroup>

</Project>
