# SistemaDeProdutividade

./: .gitignore  README.md  SistemaDeProdutividade.sln
SistemaDeProdutividade.API/: Program.cs  SistemaDeProdutividade.API.csproj  SistemaDeProdutividade.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SistemaDeProdutividade.API/Controllers/: AutenticacaoController.cs  ProdutividadesController.cs  SetorController.cs  SetoresController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaDeProdutividade.API/Extensions/: ControllerExtensions.cs
SistemaDeProdutividade.API/Filters/: ExceptionFilter.cs
SistemaDeProdutividade.API/Migrations/: 20240430060506_Teste.Designer.cs  20240430060506_Teste.cs  20240430061434_CorrecaoTabelaAtividade.Designer.cs  20240430061434_CorrecaoTabelaAtividade.cs  20240501210920_CorrecaoNasEntidadesUsuarioEProdutividade.Designer.cs  20240501210920_CorrecaoNasEntidadesUsuarioEProdutividade.cs  20240708211820_AddColunaValorProd.Designer.cs  20240708211820_AddColunaValorProd.cs  20240709225937_AddCampoObservacaoNaProdFeita.Designer.cs  20240709225937_AddCampoObservacaoNaProdFeita.cs  ProdContextModelSnapshot.cs
SistemaDeProdutividade.API/Properties/: launchSettings.json
SistemaDeProdutividade.Application/: Class1.cs  Configuration.cs  DependencyInjectionExtension.cs  SistemaDeProdutividade.Application.csproj
SistemaDeProdutividade.Application/Services/AD/: ADService.cs
SistemaDeProdutividade.Application/Services/EntityMapper/: EntityMapperService.cs
SistemaDeProdutividade.Application/Services/Formatador/: FormatadorService.cs
SistemaDeProdutividade.Application/Services/Produtividade/: ProdutividadeService.cs
SistemaDeProdutividade.Communication/: Class1.cs  SistemaDeProdutividade.Communication.csproj
SistemaDeProdutividade.Communication/DTOs/Assinaturas/: AssinaturaDTO.cs
SistemaDeProdutividade.Communication/DTOs/Atividades/: AtividadeDTO.cs  AtividadePontuadaDTO.cs
SistemaDeProdutividade.Communication/DTOs/Produtividades/: MapaProdutividadeDTO.cs
SistemaDeProdutividade.Communication/Enums/: StatusProdutividade.cs  TipoSetor.cs
SistemaDeProdutividade.Communication/Requests/: CadastrarUsuarioRequestJson.cs  CriarSetorRequestJson.cs  EditarSetorRequestJson.cs  LoginRequestJson.cs
SistemaDeProdutividade.Communication/Requests/Assinaturas/: AssinarProdutividadeRequestJson.cs
SistemaDeProdutividade.Communication/Requests/Produtividades/: CadastrarProdutividadeRequestJson.cs  FinalizarProdutividadeRequestJson.cs  PontuarProdutividadeRequestJson.cs
SistemaDeProdutividade.Communication/Requests/Setores/: CadastrarSetorRequestJson.cs
SistemaDeProdutividade.Communication/Requests/Usuarios/: InsetirUsuarioRequestJson.cs  LotarUsuarioRequestJson.cs  PerfilUsuarioRequestJson.cs
SistemaDeProdutividade.Communication/Responses/: ErrorResponseJson.cs  ListErrorsResponseJson.cs  MensagemSucessoCadastroResponseJson.cs  MensagemSucessoResponseJson.cs  Response.cs  ResponseErrorJson.cs  ResponseListErrorsJson.cs  SetorResponseJson.cs  UsuarioResponseJson.cs
SistemaDeProdutividade.Communication/Responses/Produtividades/: CargosResponseJson.cs  MapasProdResponseJson.cs  ProdsFeitasResponseJson.cs  ProdutividadeFeitaResponseJson.cs
SistemaDeProdutividade.Communication/Responses/Setores/: SetorResponseJson.cs  SetoresResponseJson.cs
SistemaDeProdutividade.Communication/Responses/Usuarios/: LotacaoAtualUsuarioResponseJson.cs  PerfilUsuarioResponseJson.cs  UsuariosResponseJson.cs
SistemaDeProdutividade.Communication/ViewModel/: IndexUsuarioVM.cs
SistemaDeProdutividade.Communication/ViewModel/Atividades/: AtividadeVM.cs
SistemaDeProdutividade.Communication/ViewModel/Produtividades/: CargoIndexVM.cs  MapaProdIndexVM.cs  MapaProdutividadeVM.cs  ProdFeitaIndexVM.cs  ProdutividadeFinalizadaIndexVM.cs
SistemaDeProdutividade.Communication/ViewModel/Setores/: IndexUsuarioSetorVM.cs  SetorIndexVM.cs  SetorVM.cs
SistemaDeProdutividade.Web/: App.razor  EndpointsNecessarios.txt  Program.cs  SistemaDeProdutividade.Web.csproj  TelasRestantes.txt  WebConfiguration.cs  _Imports.razor
SistemaDeProdutividade.Web/Components/: AssinarProdDialog.razor  DevolverProdDialog.razor  FinalizarProdDialog.razor  PontuarProdDialog.razor
SistemaDeProdutividade.Web/DTOs/: UsuarioDto.cs
SistemaDeProdutividade.Web/DTOs/Atividades/: AtividadeDTO.cs  AtividadePontuadaDTO.cs  AtividadePontuadaWebDTO.cs
SistemaDeProdutividade.Web/DTOs/Produtividades/: MapaProdutividadeDTO.cs
SistemaDeProdutividade.Web/Handlers/: AuthHandler.cs  ProdutividadeHandler.cs  SetorHandler.cs  UsuarioHandler.cs
SistemaDeProdutividade.Web/Layout/: CleanLayout.razor  MainLayout.razor
SistemaDeProdutividade.Web/Models/: AtividadeParaPontuar.cs  ProdutividadeIndex.cs  UsuarioIndex.cs
SistemaDeProdutividade.Web/Models/Produtividades/: MapaAtividade.cs  MapaProd.cs  MapaProdIndex.cs  ProdFeitaIndex.cs  ProdRecebidaIndex.cs  UsuarioProdIndex.cs
SistemaDeProdutividade.Web/Models/Setores/: SetorDetalhes.cs  SetorIndex.cs  SetorIndexWeb.cs
SistemaDeProdutividade.Web/Pages/: Base.razor  Base.razor.cs  Home.razor  Login.razor  Login.razor.cs
SistemaDeProdutividade.Web/Pages/Produtividades/: Cadastrar.razor  Cadastrar.razor.cs  Index.razor  Index.razor.cs  Mapas.razor  Mapas.razor.cs  Minhas.razor  Minhas.razor.cs  Pontuar.razor  Pontuar.razor.cs  Recebido.razor  Recebido.razor.cs  VisualizarMapa.razor  VisualizarMapa.razor.cs  VisualizarProd.razor  VisualizarProd.razor.cs
SistemaDeProdutividade.Web/Pages/Setores/: Cadastrar.razor  Cadastrar.razor.cs  Index.razor  Index.razor.cs  Visualizar.razor  Visualizar.razor.cs
SistemaDeProdutividade.Web/Pages/Usuarios/: Cadastrar.razor  Cadastrar.razor.cs  Index.razor  Index.razor.cs  (+6 more)
SistemaDeProdutividade.Web/Properties/: launchSettings.json
SistemaDeProdutividade.Web/Requests/: InserirUsuarioRequestJson.cs  LoginRequestJson.cs
SistemaDeProdutividade.Web/Responses/: LoginResponseJson.cs  Response.cs  VerificaAutenticacaoResponseJson.cs
SistemaDeProdutividade.Web/wwwroot/: index.html
(+93 files in other folders)
